// 本地测试用
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

eclipse {
    classpath { defaultOutputDir = file('WebContent/WEB-INF/classes') }
}

dependencies {
    // servlet api
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    
    // Spring相关
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.13.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.7.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.9.RELEASE'

    // Redis
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.4.2.Final'

    // AOP
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    
    // 数据库相关
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.1.7'
    
    // 验证码图片生成
    compile group: 'com.bladejava', name: 'blade-patchca', version: '1.1.0'

    // 文件上传
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    // Office文件操作
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    
    // 阿里云OSS
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.3'

    // 常用工具
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    
    // 日志相关
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    // 阿里云消息队列
    compile group: 'com.aliyun.openservices', name: 'ons-client', version: '1.7.1.Final'
    
    // 图表
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    //compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'
    
    //NIO
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
}

// 生成文档
task doc(type: Exec) {
    workingDir 'doc'
    commandLine 'cmd','/c','generate.bat'
}

// 复制JAR包
task copyLibs(type: Copy) {
    from configurations.compile
    into 'WebContent/WEB-INF/lib'
}

task wrapper(type: Wrapper) { 
    gradleVersion = '4.3.1' 
}